# Sample_MiniProfiler

MiniProfilerSample/: MiniProfilerSample.sln
MiniProfilerSample/MiniProfilerSample/: MiniProfilerSample.csproj  MiniProfilerSample.xml  Program.cs  Startup.cs
MiniProfilerSample/MiniProfilerSample/Controllers/: ValuesController.cs
